<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet">
    <title>TaskManager</title>
</head>
<body>
   <header>
    <a class="a" href="#">Add a new mission</a>
    <h1>Task Manager for super agent</h1>
    <div class="image_one"> 
        <img  src="image_one.jpg" width="120px" height="70px">
    </div>
   </header>
   <div class="block">     
   <div class="block1" id="yak1">
        <h2>Today's missions</h2>
        <div class="list">
            <h3>Mission 1</h3>
            <p>DO verstka!!!</p>
            <div class="image_list"> 
                    <img  src="rd.png" width="20px" height="20px">
                    <img  src="del.webp" width="20px" height="20px">
            </div>
        </div>
        <div class="list">
                <h3>Mission 2</h3>
                <p>DO verstka!!!</p>
                <div class="image_list"> 
                        <img  src="rd.png" width="20px" height="20px">
                        <img  src="del.webp" width="20px" height="20px">
                </div>
        </div>
        <div class="list">
                <h3>Mission 3</h3>
                <p>DO verstka!!!</p>
                <div class="image_list"> 
                        <img  src="rd.png" width="20px" height="20px">
                        <img  src="del.webp" width="20px" height="20px">
                </div>
        </div>
   </div> 

   <div class="block2" id="yak2">
        <h2>All missions</h2>
        <div class="list">
            <h3>Mission 15</h3>
            <p>DO verstka!!!</p>
            <div class="image_list"> 
                    <img  src="rd.png" width="20px" height="20px">
                    <img  src="del.webp" width="20px" height="20px">
            </div>
        </div>
        <div class="list">
            <h3>Mission 11</h3>
            <p>DO verstka!!!</p>
            <div class="image_list"> 
                <img  src="rd.png" width="20px" height="20px">
                <img  src="del.webp" width="20px" height="20px">
            </div>
        </div>
        <div class="list">
                <h3>Mission 31</h3>
                <p>DO verstka!!!</p>
                <div class="image_list"> 
                        <img  src="rd.png" width="20px" height="20px">
                        <img  src="del.webp" width="20px" height="20px">
                </div>
        </div>
    </div>

    <div class="block3" id="yak3">
        <h2>Complete missions</h2>
        <div class="list">
            <h3>Mission 21</h3>
            <p>DO verstka!!!</p>
            <div class="image_list"> 
                    <img  src="rd.png" width="20px" height="20px">
                    <img  src="del.webp" width="20px" height="20px">
            </div>
        </div>
        <div class="list">
                <h3>Mission 8</h3>
                <p>DO verstka!!!</p>
                <div class="image_list"> 
                        <img  src="rd.png" width="20px" height="20px">
                        <img  src="del.webp" width="20px" height="20px">
                </div>
        </div>
        <div class="list">
                <h3>Mission 10</h3>
                <p>DO verstka!!!</p>
                <div class="image_list"> 
                        <img  src="rd.png" width="20px" height="20px">
                        <img  src="del.webp" width="20px" height="20px">
                </div>
        </div>
    </div>
</div> 
   <footer>
       <div class="footer_text">
        <p>Agent 007 Task Manager</p>
        </div>
   </footer>
</body>
</html>